<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandera</title>
    <script>
        function botonApretado() {
            console.log('apretaste el boton');
            //3. obtener los tres/todos los inputs de type color
            const botonesDeColores = document.querySelectorAll('input[type=color]');
            console.log('botonesDeColores', botonesDeColores);
            //4. separar cada boton en una variable
            const [primerColor, segundoColor, tercerColor] = botonesDeColores;
            console.log(primerColor, segundoColor, tercerColor);
            //5. obtener el color de cada boton
            const primerColorValue = primerColor.value;
            const segundorValue = segundoColor.value;
            const tercerColorValue = tercerColor.value;
            console.log(primerColorValue, segundorValue, tercerColorValue);
            //6. obtener los elementos a los que cambiare de color de fondo
            const divDeLaBandera = document.querySelectorAll('#contenedor div');
            console.log('divDeLaBandera', divDeLaBandera);
            const [franja1, franja2, franja3] = divDeLaBandera;
            //7. aplicar el color a los elementos del paso 6.
            franja1.style.backgroundColor = primerColorValue;
        }

        //evento de documento que se dispara cuando la pagina
        //se termino de cargar completamente
        document.addEventListener('DOMContentLoaded', function () {
            //console.log('prueba de DOMContentLoaded');

            //1. obtener el boton
            const boton = document.querySelector('input[type=button]');
            console.log('boton', boton);
            //2. hacer que cuando se presione el boton
            //se ejecuta una funcion nuestra
            boton.addEventListener('click', botonApretado);
        });
    </script>
    <style>
        #contenedor div {
            height: 35px;
            width: 150px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <form action="#">
        <input type="color" value="#0000FF"><input type="color"><input type="color">
        <input type="button" value="Enviar">
    </form>

    <div id="contenedor">
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>
